<!DOCTYPE HTML>
<!--
	Industrious by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Web Development and SEO</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="" />
		<meta name="keywords" content="We are an SEO company that offers a range of digital marketing services for clients." />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<a class="logo" href="index.html">Web Marketing</a>
				<nav>
					<a href="#menu">Menu</a>
				</nav>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="youtube-marketing.html">YouTube Marketing</a></li>
				</ul>
			</nav>

		<!-- Banner -->
			<section id="banner">
				<div class="inner">
					<h1>Web Development & SEO</h1>
					<p>We are an SEO company that offers a range of digital marketing services for clients. See our <a href="https://techcrunch.com/2016/02/04/three-nearly-free-growth-hacks/">Growth Hacker</a> UX philosophy <a href="https://venturebeat.com/2016/05/22/stop-overthinking-ux-and-try-the-coffee-shop-test/">Coffee Shop Test UX</a></p>
				</div>
				<video autoplay loop muted playsinline src="images/Android-Scroll.mp4"></video>
			</section>

		<!-- Highlights -->
			<section class="wrapper">
				<div class="inner">
					<header class="special">
						<h2>We Take Pride In Our Work</h2>
						<p>Our Team of SEO experts help you build a strategy tailored specifically to your business. From keyword research to an audit of opportunities to bring you more website visitors and leads.</p>
					</header>
					<div class="highlights">
						<section>
							<div class="content">
								<header>
									<a href="#" class="icon fa-vcard-o"><span class="label">Icon</span></a>
									<h3>Research & Planning</h3>
								</header>
								<p>"Productivity is never an accident. It is always the result of a commitment to excellence, intelligent planning, and focused effort." - Paul J. Meyer</p>
							</div>
						</section>
						<section>
							<div class="content">
								<header>
									<a href="#" class="icon fa-files-o"><span class="label">Icon</span></a>
									<h3>Strategy Implementation</h3>
								</header>
								<p>"All men can see these tactics whereby I conquer, but what none can see is the strategy out of which victory is evolved." - Sun Tzu</p>
							</div>
						</section>
						<section>
							<div class="content">
								<header>
									<a href="#" class="icon fa-floppy-o"><span class="label">Icon</span></a>
									<h3>Achieve Early Results</h3>
								</header>
								<p>"Success is no accident. It is hard work, perseverance, learning, studying, sacrifice and most of all, love of what you are doing or learning to do." - Pele</p>
							</div>
						</section>
						<section>
							<div class="content">
								<header>
									<a href="#" class="icon fa-line-chart"><span class="label">Icon</span></a>
									<h3>Reporting</h3>
								</header>
								<p>"I think all good reporting is the same thing - the best attainable version of the truth." - Carl Bernstein</p>
							</div>
						</section>
						<section>
							<div class="content">
								<header>
									<a href="#" class="icon fa-paper-plane-o"><span class="label">Icon</span></a>
									<h3>Adjustment & Expansion</h3>
								</header>
								<p>"Continuing economic growth requires both recruitment of new companies and expansion of existing businesses." - Phil Bredesen</p>
							</div>
						</section>
						<section>
							<div class="content">
								<header>
									<a href="#" class="icon fa-qrcode"><span class="label">Icon</span></a>
									<h3>Renew The Contract</h3>
								</header>
								<p>In our social contract, we have provisions that see to it that you take care of people who need some help." - Arlen Specter</p>
							</div>
						</section>
					</div>
				</div>
			</section>

		<!-- CTA -->
			<section id="cta" class="wrapper">
				<div class="inner">
					<h2>We Are A Tech Aware Marketing Firm</h2>
					<p>Technology trend awareness mean we are mindful of the tech that is becoming popular and what is widely accepted in the market. Our ability to recognize and understand the usefulness of technology is key the success of lawyers business.</p>
				</div>
			</section>

		<!-- Testimonials -->
			<section class="wrapper">
				<div class="inner">
					<header class="special">
						<h2>Major News</h2>
					</header>
					<div class="testimonials">
<section>
							<div class="content">
								<blockquote>
									<p>If you’re after traditional media attention, you’ve probably considered publishing a press release. For branding, press releases offer value. But I’ve never seen significant media coverage result solely from a wire service. If you want coverage, nothing will beat personalized pitches to relevant journalists.</p>
								</blockquote>
								<div class="author">
								</div>
							</div>
						</section>
						<section>
							<div class="content">
								<blockquote>
									<p>Within 24 hours of the company announcing changes that would unverify thousands of creators. The company backtracked saying it “completely missed the mark”. Youtube had sent thousands (maybe more) of YouTube creators emails saying that they would lose their verified badge.</p>
								</blockquote>
								<div class="author">
								</div>
							</div>
						</section>
						<section>
							<div class="content">
								<blockquote>
									<p>If you work in product development you hear a lot about user interface (UI) and user experience (UX). When people don’t really know what they are talking about, they use these terms interchangeably, along with buzz phrases like “human-centric design,” “process guided customer control groups,” and “brand-focused KPIs synergistic with user needs.” I made that last one up, but you get my point.</p>
								</blockquote>
								<div class="author">
								</div>
							</div>
						</section>
					</div>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<div class="content">
						<section>
							<h3>More Amazing News</h3>
							<p>Technolagy is amazing, every day we learn about new and wonderful things according to TechCrunch NASA shares 3D Moon data for CG artists and creators. And Venture Beat explains how Resolution Games is making multiple VR and AR titles at once</p> 
						</section>
						<section>
							<h4>Our Partners</h4>
							<ul class="alt">
								<li>Dallas SEO Agency</li>
							</ul>
						</section>
						<section>
							<h4>Our Office</h4>
							<ul class="alt">
							    We office inside the beautfull O.R.D.A. Gallery.
							</ul>
						</section>
					</div>
					<div class="copyright">
					Photos by Unsplash, Videoby coverr.
					</div>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
